<head>
  <title>Model Update Log</title>
</head>

<h2>2/4/23</h2>
<p style="font-size: medium;">Global data compatibility. Domain longitude coordinate system switched from 0-360 to -180-180. Terminal now shows basic GUI with model runtime estimation. Improved SLR handling and bug fixes. NOAA data ingest rate-limit mitigation. Additional customizable parameters: plot_states.</p>

<h2>2/2/23</h2>
<p style="font-size: medium;">All code and documentation switched to GitHub. Streamlined and faster data ingestion. Model can now automatically detect the most recent data to use. Fixed minor point forecast plotting bugs. Additional customizable parameters: model_ratio, compute_wind, detect_recent_run, plot_points.</p>
